# Booksdatabase

./: BooksAppFinalWebProject.sln  BooksAppWebFinalProject.sln  BooksAppWebFinalSubmission.sln  Booksdatabase.sln  README.md
BooksAppApi/: BooksAppApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BooksAppApi/Controllers/: SearchBreedsController.cs  WeatherForecastController.cs
BooksAppApi/Properties/: launchSettings.json
BooksAppFinalWebProject/: BooksAppFinalWebProject.csproj  Program.cs  Startup.cs
BooksAppFinalWebProject/Controllers/: HomeController.cs
BooksAppFinalWebProject/Data/: ApplicationDbContext.cs
BooksAppFinalWebProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BooksAppFinalWebProject/Models/: ErrorViewModel.cs
BooksAppFinalWebProject/Properties/: launchSettings.json
BooksAppFinalWebProject/Views/: _ViewImports.cshtml
BooksAppFinalWebProject/Views/Shared/: _Layout.cshtml
BooksAppIntegrationTest/: BooksAppIntegrationTest.csproj  UnitTest1.cs
BooksAppWebFinalProject/: BooksAppWebFinalProject.csproj  Program.cs  Startup.cs  app.db
BooksAppWebFinalProject/Controllers/: HomeController.cs
BooksAppWebFinalProject/Data/: ApplicationDbContext.cs
BooksAppWebFinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211204005235_initial.Designer.cs  20211204005235_initial.cs  ApplicationDbContextModelSnapshot.cs
BooksAppWebFinalProject/Models/: Books.cs  ErrorViewModel.cs
BooksAppWebFinalProject/Properties/: launchSettings.json
BooksAppWebFinalProject/Views/: _ViewImports.cshtml
BooksAppWebFinalProject/Views/Shared/: _Layout.cshtml
BooksAppWebFinalSubmission/: BooksAppWebFinalSubmission.csproj  Program.cs  Startup.cs  app.db
BooksAppWebFinalSubmission/Controllers/: HomeController.cs  Mybook.cs
BooksAppWebFinalSubmission/Data/: ApplicationDbContext.cs  DogBreedDbContext.cs
BooksAppWebFinalSubmission/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211204041134_initial.Designer.cs  20211204041134_initial.cs  20211204044043_initialnew.Designer.cs  20211204044043_initialnew.cs  ApplicationDbContextModelSnapshot.cs
BooksAppWebFinalSubmission/Models/: Books.cs  ErrorViewModel.cs
BooksAppWebFinalSubmission/Properties/: launchSettings.json
BooksAppWebFinalSubmission/Views/: _ViewImports.cshtml
BooksAppWebFinalSubmission/Views/Home/: Index.cshtml
BooksAppWebFinalSubmission/Views/Mybook/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BooksAppWebFinalSubmission/Views/Shared/: _Layout.cshtml
BooksAppWebTest/: BooksAppWebTest.csproj  UnitTest1.cs
BooksLibrary/: BooksLibrary.csproj  SearchBooks.cs
Booksdatabase/: Booksdatabase.csproj  Program.cs  Startup.cs  app.db
Booksdatabase/Controllers/: BooksController.cs  HomeController.cs
Booksdatabase/Data/: ApplicationDbContext.cs
Booksdatabase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Booksdatabase/Models/: ErrorViewModel.cs
Booksdatabase/Properties/: launchSettings.json
Booksdatabase/Views/: _ViewImports.cshtml
Booksdatabase/Views/Books/: Booklist.cshtml
Booksdatabase/Views/Shared/: _Layout.cshtml
BooksdatabaseUnitTest/: UnitTest1.cs
